# DirectoryFileReader

./: DirectoryFileReader - Backup.csproj  DirectoryFileReader.csproj  DirectoryFileReader.sln  FileInformation.cs  README.md  ReadFileFromDirectory.cs
CSV/: CSVReader.cs
Excel/: ExcelReader.cs
Interfaces/: IReadFileFromDirectory.cs  IUnitOfWork.cs
Interfaces/CSVReader/: ICSVReader.cs
Interfaces/Excel/: IExcelReader.cs
Interfaces/FilesTransfer/: ICopyFiles.cs  IFileData.cs  IFileInformation.cs  IMoveFiles.cs  IValidateFile.cs
Models/: AllFileSuccessFullyRead.cs  ExcelReaderRequest.cs  FileInformationRequest.cs  FileInformationResponse.cs  ProcessFileInformation.cs  ReadFileResponse.cs  UnProcessedFileInformation.cs
Services/: UnitOfWork.cs
Services/CSV/: CSVReader.cs
Services/Excel/: ExcelReader.cs
Services/FilesTransfer/: CopyFiles.cs  FileData.cs  FileInformation.cs  MoveFiles.cs  ValidateFile.cs
