<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Reads Excel or CSV Files from a specified directory and returns a validated json result from the files that can be easily inserted into a datatable</Description>
    <PackageIcon>download.png</PackageIcon>
    <RepositoryUrl>https://github.com/aces32/DirectoryFileReader</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>C#, Directory, FileReader,ReadFiles, Excel, Csv,DirectoryFileReader</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Documents\download.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
        <None Include="licenses\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
   </ItemGroup>

</Project>
