<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<TargetFrameworks>netstandard2.0;net45;net46;net5.0</TargetFrameworks>
    <Description>Reads Excel or CSV Files from a specified directory and returns a validated json result from the files that can be easily inserted into a datatable</Description>
    <PackageIcon>download.png</PackageIcon>
    <RepositoryUrl>https://github.com/aces32/DirectoryFileReader</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>C#, Directory, FileReader,ReadFiles, Excel, Csv,DirectoryFileReader</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Spire.XLS" Version="11.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Documents\download.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
        <None Include="licenses\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
   </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Data.OleDb">
      <Version>6.0.0-preview.1.21102.12</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="System.Data.OleDb">
      <Version>6.0.0-preview.1.21102.12</Version>
    </PackageReference>
  </ItemGroup>

</Project>
